{
  "manifest_version": 3,
  "name": "Extensión de Proactivanet",
  "version": "1.2.0",
  "description": "Muestra incidencias similares y resumen IA para la incidencia abierta en ProactivaNet.",
  "permissions": ["sidePanel", "storage", "tabs", "webNavigation", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Incidencias similares",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
